<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="bookmark-icon.ico">
    <title>Bookmarker</title>
</head>

<body>
    <header class="book-header">
        <h1>Bookmarker</h1>
    </header>

    <div class="message-field" message-field></div>

    <section class="insert-site-container">
        <header class="insert-site-header">
            <h3>Bookmark Your Favorite Sites</h3>
        </header>

        <form class="insert-site-form" keyid=null>
            <label class="label1" for="siteName">Site Name</label>
            <input name="siteName" placeholder="My Site..." maxlength="30" required="true">

            <label class="label2" for="siteUrl">Site URL</label>
            <input name="siteUrl" placeholder="mysite.com" maxlength="100" required="true">

            <button>Submit</button>
        </form>
    </section>

    <section>
        <header class="sites-list-header">
            <h3>Sites List</h3>
        </header>
        <div class="site-list" sites-list></div>
    </section>

    <footer>
        <p>&copy;2019 Bookmaker,Inc.</p>
    </footer>

    <script type="module" src="./js/main.js"></script>
</body>

</html>